# cafe-manager

./: pom.xml
src/main/java/com/cafe/manager/: CafeManagerApplication.java
src/main/java/com/cafe/manager/common/: RoleType.java
src/main/java/com/cafe/manager/config/: HibernateUtilConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cafe/manager/domain/: Order.java  Product.java  ProductInOrder.java  Table.java  User.java
src/main/java/com/cafe/manager/dto/: OrderDto.java  ProductDto.java  ProductInOrderDto.java  TableDto.java  UserDto.java
src/main/java/com/cafe/manager/repository/: OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/cafe/manager/security/: CustomUserDetailsService.java
src/main/java/com/cafe/manager/service/: OrderService.java  ProductInOrderService.java  ProductService.java  TableService.java  UserService.java
src/main/java/com/cafe/manager/service/exception/: EmailExistException.java  ResourceDoesNotExistException.java
src/main/java/com/cafe/manager/service/impl/: OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/cafe/manager/web/: HomeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  profile.html
src/test/java/com/cafe/manager/service/: CommonIntegrationTestResource.java  CommonTestResource.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  TableServiceIntegrationTest.java  TableServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/cafe/manager/web/: UserControllerTest.java
